# Youtube-list-checker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astru43/youtube_checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astru43/youtube_checker/: ListManagementActivity.kt  MainActivity.kt
app/src/main/java/com/astru43/youtube_checker/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/astru43/youtube_checker/ui/main/management/: ManagementPagerAdapter.kt  SaveFragment.kt  SaveListAdapter.kt  SaveViewModel.kt
app/src/main/java/com/astru43/youtube_checker/ui/main/management/setings/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/astru43/youtube_checker/ui/main/result/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/astru43/youtube_checker/util/: Account.kt
app/src/main/res/layout/: activity_list_management.xml  login_fragment.xml  recycler_view_item.xml  save_fragment.xml  saved_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/astru43/youtube_checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
